@color1: #fff;
@color2: #4caf50;
@color3: #f5f6fa;

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: @color3;
}

.container {
  text-align: center;
  background-color: @color1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
  font-size: 22px;
}

button {
  background-color: @color2;
  border: none;
  color: @color1;
  font-weight: bold;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;

  &:hover {
    background-color: @color2;
  }
}

#contador {
  font-weight: bold;
  font-size: 24px;
  color: #4caf50;
}
